# See: http://code.google.com/p/arduino/wiki/Platforms

# Menu options
menu.clock_source=Clock Source
menu.clock=CPU Frequency
menu.variant=Variant
menu.eerom_size=EEROM Size
menu.upload_speed=Upload Speed
#menu.arduino_isp=Arduino as ISP



#############################
#### Diy Board     ####
#############################
az.name= az-lgt8f
az.upload.tool=avrdude
az.upload.protocol=arduino
az.upload.maximum_data_size=2048
az.bootloader.tool=avrdude
az.bootloader.high_fuses=0xff
az.bootloader.low_fuses=0xff
az.bootloader.extended_fuses=0x07
az.bootloader.unlock_bits=0x3f
az.bootloader.lock_bits=0x3f
az.build.mcu=atmega328p
az.build.core=lgt8f
az.build.board=AVR_LARDU_328E

# EEROM size
az.menu.eerom_size.0KB=0KB
az.menu.eerom_size.0KB.build.eerom_size=0
az.menu.eerom_size.0KB.upload.maximum_size=32256
az.menu.eerom_size.1KB=1KB
az.menu.eerom_size.1KB.build.eerom_size=1
az.menu.eerom_size.1KB.upload.maximum_size=30720
az.menu.eerom_size.2KB=2KB
az.menu.eerom_size.2KB.build.eerom_size=2
az.menu.eerom_size.2KB.upload.maximum_size=29696
az.menu.eerom_size.4KB=4KB
az.menu.eerom_size.4KB.build.eerom_size=4
az.menu.eerom_size.4KB.upload.maximum_size=24576
az.menu.eerom_size.8KB=8KB
az.menu.eerom_size.8KB.build.eerom_size=8
az.menu.eerom_size.8KB.upload.maximum_size=16384

# Clock source
az.menu.clock_source.internal_32M=Internal (32MHz)
az.menu.clock_source.internal_32M.build.clock_source=1
az.menu.clock_source.external_16M=External (16MHz)
az.menu.clock_source.external_16M.build.clock_source=4


# Clock frequencies
az.menu.clock.32MHz=32 MHz
az.menu.clock.32MHz.build.f_cpu=32000000L
az.menu.clock.16MHz=16 MHz
az.menu.clock.16MHz.build.f_cpu=16000000L


# Variants
az.menu.variant.modelP=LGT328P-LQFP32
az.menu.variant.modelP.bootloader.path=lgt8fx8p
az.menu.variant.modelP.build.variant=lgt8fx8p



# Upload Speed
az.menu.upload_speed.baud115200=115200
az.menu.upload_speed.baud115200.upload.speed=115200
az.menu.upload_speed.baud115200.bootloader.file={bootloader.path}/optiboot_lgt8f328p_115200_int32M.hex
az.menu.upload_speed.baud57600=57600
az.menu.upload_speed.baud57600.upload.speed=57600
az.menu.upload_speed.baud57600.bootloader.file={bootloader.path}/optiboot_lgt8f328p.hex